# warehousefinancial

./: ProjectHome.md
WFMS/: .project
WFMS/WebContent/: index.html  login.html  userInfo.htm
WFMS/WebContent/WEB-INF/: web.xml  wfms-servlet.xml
WFMS/WebContent/WEB-INF/DOC/: 业务数据库.docx
WFMS/WebContent/WEB-INF/context/: applicationContext-bean.xml  applicationContext-hibernate.xml
WFMS/WebContent/WEB-INF/hbm/common/: DrgzEntity.hbm.xml  QueryViewEntity.hbm.xml  StatRuleEntity.hbm.xml  UniqueColEntity.hbm.xml
WFMS/WebContent/WEB-INF/hbm/rsgl/: BmEntity.hbm.xml  RyjtcyEntity.hbm.xml  RyydEntity.hbm.xml
WFMS/WebContent/WEB-INF/hbm/system/: JsEntity.hbm.xml  QtdmEntity.hbm.xml  XtszEntity.hbm.xml  YhEntity.hbm.xml  YhjsEntity.hbm.xml  YhzwEntity.hbm.xml  ZwEntity.hbm.xml  ZyxxEntity.hbm.xml
WFMS/WebContent/WEB-INF/sql/ddl/: SQLSERVER数据库创建.sql  资产管理.sql
WFMS/WebContent/WEB-INF/taglibs/: FCKeditor.tld
WFMS/WebContent/WEB-INF/views/: desktop.jsp  error.jsp  index.jsp  login.html  noPage.jsp  test.html
WFMS/WebContent/WEB-INF/views/common/: dataImport_x.jsp  dataStat.jsp  include.jsp  statTable.jsp
WFMS/WebContent/WEB-INF/views/common/function/: commonStat.jsp  dataImport.jsp  dataStat.jsp  statTable.jsp  studentSelector.jsp  teacherSelector.jsp
WFMS/WebContent/WEB-INF/views/common/main/: banner.jsp
WFMS/WebContent/WEB-INF/views/common/resource/: import_global.jsp
WFMS/WebContent/WEB-INF/views/jxc/jcsz/: jxc_khwh.jsp  jxc_rygl.jsp  qcgl_list.jsp
WFMS/WebContent/WEB-INF/views/jxc/query/: query_initcustom.jsp  query_initmonth.jsp  query_initprod.jsp  query_initxs.jsp
WFMS/WebContent/WEB-INF/views/rsgl/: bzrgl_list.jsp  knzg_add.jsp  rygl_list.jsp  ryhj_list.jsp  ryyd_list.jsp
WFMS/WebContent/WEB-INF/views/sec/: resouce_sec.jsp
WFMS/WebContent/WEB-INF/views/system/: date_back.jsp  gnmk_edit.jsp  jcsd_bjmcscgz.jsp  jcsd_qtdm.jsp  jsgl_list.jsp  qxgl_list.jsp  xqwh_list.jsp  yhgl_list.jsp  zydmgl_list.jsp
WFMS/WebContent/WEB-INF/views/zcgl/: ckxx_list.jsp  cxtj_list.jsp  kcll_list.jsp  zclx_list.jsp
WFMS/WebContent/css/: common.css  index.css  myportal.css
WFMS/WebContent/css/lxgl/: lxtzd_x.css
WFMS/WebContent/css/upload/: upload.css
WFMS/WebContent/js/: login.js
WFMS/WebContent/js/view/admin/: Admin.js  MethodPanel.js  MethodWin.js  ModelPanel.js  ModelWin.js
WFMS/src/: applicationContext-hibernate.xml  applicationContext.xml  jdbc.properties  log4j.properties  messages.txt
WFMS/src/com/wfms/common/annotation/: Comment.java
WFMS/src/com/wfms/common/attribute/: ActionReportEntity.java  BaseTree.java  TreeNode.java
WFMS/src/com/wfms/constant/: DataStatConstant.java  JcglConstant.java  JxjhConstant.java  SystemConstant.java  XsjbxxConstant.java  XsjcConstant.java  XszhglConstant.java  ZnyjConstant.java
trunk/WFMS/WebContent/: login.html
trunk/WFMS/WebContent/WEB-INF/: index.jsp  web.xml  wfms-servlet.xml
trunk/WFMS/WebContent/WEB-INF/property/: proxool.xml
trunk/WFMS/WebContent/WEB-INF/views/: 404.jsp  Pdesktop.jsp  index.html  login.jsp  login_portal.jsp  test.jsp  userInfo.jsp
trunk/WFMS/WebContent/css/: icon.css  website.css
trunk/WFMS/WebContent/js/: app.js  login.js
trunk/WFMS/WebContent/js/lib/: wfms-util.js
trunk/WFMS/src/: applicationContext.xml  fckeditor.properties  jdbc.properties  log4j.properties  messages.properties
trunk/wfms/: .project  pom.xml
trunk/wfms/src/main/java/com/wfms/common/annotation/: Comment.java
trunk/wfms/src/main/java/com/wfms/common/attribute/: TreeEntity.java
trunk/wfms/src/main/java/com/wfms/common/dao/: BaseDao.java  ExtDao.java  QLAppender.java
trunk/wfms/src/main/java/com/wfms/common/function/attribute/: ActionReport.java  DataImportReport.java  FusionChart.java  ImportFields.java  LxdmType.java  StatResultSetBean.java
trunk/wfms/src/main/java/com/wfms/common/function/attribute/fusion3/: Category.java
trunk/wfms/src/main/java/com/wfms/common/function/constant/: DataImportConstant.java
trunk/wfms/src/main/java/com/wfms/common/function/dao/impl/: DataExportDAO.java
trunk/wfms/src/main/java/com/wfms/common/function/entity/: AttachFile.java  QueryView.java
trunk/wfms/src/main/java/com/wfms/common/function/service/impl/: DefaultDataImportHandler.java  RyImporter.java
trunk/wfms/src/main/java/com/wfms/common/function/web/: DataExportAction.java  QueryViewAction.java
trunk/wfms/src/main/java/com/wfms/common/orm/: Condition.java  Page.java  PasswordDecorator.java
trunk/wfms/src/main/java/com/wfms/common/system/constant/: SystemConstant.java
trunk/wfms/src/main/java/com/wfms/common/system/dao/: ICodeDao.java  ISysConfigDao.java  IUserDao.java
trunk/wfms/src/main/java/com/wfms/common/system/dao/impl/: UserDao.java  UserRoleDao.java
trunk/wfms/src/main/java/com/wfms/common/system/entity/: DepartGenInfo.java  User.java  UserModule.java  UserRole.java
trunk/wfms/src/main/java/com/wfms/common/system/service/: CodeService.java
trunk/wfms/src/main/java/com/wfms/common/system/web/: DepartController.java
trunk/wfms/src/main/java/com/wfms/common/util/: CollectionUtil.java  EncoderUtil.java  ImportUtils.java  MvcUtil.java  RandomUtil.java  ReflectionUtils.java
trunk/wfms/src/main/java/com/wfms/common/web/: BaseController.java  ConnectorServlet.java  ProxoolServlet.java  PushletServlet.java
trunk/wfms/src/main/java/com/wfms/common/web/converter/: MappingFastjsonHttpMessageConverter.java
trunk/wfms/src/main/java/com/wfms/common/web/views/: AbstractMimeView.java  ExcelView.java  JExcelView.java  JSONView1.java  JsonObjectView.java  JsonView.java  MimeBytesView.java  MimeFileView.java
trunk/wfms/src/main/resources/: ApplicationResources.properties  log4j.properties
trunk/wfms/src/main/resources/hbm/common/: ColumnEntity.hbm.xml  DrgzEntity.hbm.xml  UniqueColEntity.hbm.xml
trunk/wfms/src/main/webapp/WEB-INF/: web.xml
wfms/: .classpath
wfms/src/main/resources/: applicationContext.xml  jdbc.properties  sources.properties  wfms-servlet.xml
wfms/src/main/webapp/: index.html  login.html  logintest.html
wfms/src/main/webapp/js/: app.js  login.js
(+613 files in other folders)
