<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    
    <title>欢迎使用WFMS</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	
	<link rel="stylesheet" href="ext4/resources/css/ext-all.css" type="text/css"/>
	<link rel="stylesheet" href="css/website.css" type="text/css"/>
  	
  	
  	<style type="text/css">
  			#header{
                border:0 none;
                background:#1E4176 url("images/layout-browser-hd-bg.gif") repeat-x center;
                padding-left:3px;
            }
            
            #header .app-title {
                float:left;
                font-size:14px;
		        color:white;
		        height:25px;		        
		        font-weight :bold;
		        margin-top:4px;
            }
                        
            #headerRight{
	            float:right;
	            margin-top:5px;
	            margin-right:4px;
	            font-size:12px;
		        color:white;
		        font-weight :bold;
            }
            .top-menu-separator{
		        margin-right  : 4px !important;
            }
            .header-menu-word{
                color:#fff;
                text-decoration: none;
            }
            
            .app-header .x-panel-body {
                background:transparent;
            }
            
            #loading-mask{
	            position:absolute;
	            left:0;
	            top:0;
                width:100%;
                height:100%;
                z-index:20000;
                background-color:white !important;
            }
            #loading{
                border : 1px solid #99bbe8;
	            position:absolute;
	            left:40%;
	            top:40%;
	            padding:2px;
	            z-index:20001;
	            width : 250px;
                height:auto;
            }
            #loading img {
                margin-bottom:5px;
            }
            #loading .loading-indicator{
	            background:white;
	            border:1px solid #c1d1d6;
	            color:#555;
	            font:bold 13px helvetica,arial,tahoma,sans-serif;
	            padding:10px;
	            margin:0;
                text-align:center;
                height:auto;
            }
            
            .loading-indicator {
                font-size:11px;
                background-image:url("ext4/resources/themes/images/default/grid/loading.gif");
                background-repeat: no-repeat;
                background-position:top left;
                padding-left:20px;
	            height:18px;
	            text-align:left;
            }
            
            .loginUser{ 
			    background-image:url("images/user.gif") !important; 
			    background-repeat:no-repeat; 
			    background-position:left; 
			    padding-left:18px;
		    }    		
		    .loginKey{ 
			    background-image:url("images/key.gif") !important; 			
			    background-repeat:no-repeat; 
			    background-position:left; 
			    padding-left:18px;
		    }            
	    </style>
  	</head>
  
  <body>
	<div id="loading-mask" style="width:100%;height:100%;background:#f1f1f1;position:absolute;z-index:20000;left:0;top:0;">&#160;</div> 
     <div id="loading">
       <div class="loading-indicator">
       <div>欢迎使用keel</div>
       <img alt="" src="ext4/resources/themes/images/default/grid/wait.gif" width="18" height="18" align="absmiddle"/>
       &#160;<span id="load-status" style="font-weight : normal;">正在加载基本模块...</span><br/>
       <span style="font-weight : normal;">请稍候</span>
       </div>
     </div>
     
     <div id="header">	    
		<div class="app-title"><a href="#" target="_blank" id="cy-index-link" class="header-menu-word">KEEL 后台管理</a> V1.0</div>		
		
		<div id="middle-loading" class="loading-indicator middle-loading x-hidden">请稍候...</div>
		<div id="headerRight">
		    <span class="top-menu-separator">|</span>
		    <a href="#" id="sys-style"  class="header-menu-word">设置</a>
		    <span class="top-menu-separator">|</span>
		    <a href="#" id="calculator-link" class="header-menu-word" ext:qtip="计算器">计算器</a>
		    <span class="top-menu-separator x-hidden">|</span>
		    <a href="#" id="help-link" class="header-menu-word x-hidden">帮助</a>
		    <span class="top-menu-separator">|</span>
		    <a href="#" id="logout-link" class="header-menu-word" ext:qtip="安全退出系统/重新登录">退出</a>
		</div>
  	</div>
     
    <script type="text/javascript" src="ext4/ext-all.js"></script>
    <script type="text/javascript" src="ext4/ext-lang-zh_CN.js"></script>
  	<script type="text/javascript" src="js/lib/wfms.util.js"></script>
  	<script type="text/javascript" src="js/view/admin/Admin.js"></script>
    <script type="text/javascript">Ext.get('load-status').update('正在初始化系统...');</script>
    <script type="text/javascript">	
	    Ext.onReady(initAdminPanel);
	</script>
  </body>
</html>
