<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>userInfo.html</title>

		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="this is my page">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
		
		
	</head>

	<body>
		<style type="text/css">
		
			a{
				color:#1d376a;
				text-decoration:none;
			}
			
			.text{
				font-size:12px;
				font-family:黑体;
			}
			#userInfo_left{
				margin:0;
				padding:5px 0px 0px 5px;					
				float:left;		
			}
			#userInfo_right{
				margin:0;
				padding-top:5px;	
				float:left;			
			}
			
			#userInfo_right ul{
				margin:0;
				padding:0;
				list-style-type:none;
			}
			#userInfo_right ul li{
				padding-left:10px;
				padding-top:3px;
				height:19px;
				font-size:13px;
				//border-bottom:1px dashed #ccc; //绘出下边界虚线
			}
			
			#userInfo_line{
				border:0;
				border-bottom:1px dashed #ccc;
				height:5px;
				margin:0;
				padding:0;
				margin-bottom:5px;
				font-size:1px;
				line-height:0px;
				clear:both;		
			}
			
			#userInfo_bottom{
				margin:0;
				padding-top:2px;	
				text-align:center;		
			}
			
		</style>
		
		<div id="userInfo_left">
			<img src="imgs/default-zp.jpg" width="100" height="110">
		</div>
		<div id="userInfo_right">
			<ul>
				<li>姓   名：刘国梁</li>
				<li>用户名：lgl</li>
				<li>邮   箱：lgl@cyw.com</li>
				<li>办公电话：12345678</li>
				<li>个人电话：13012345678</li>
		</div>
		<div id="userInfo_line"></div>
		<div id="userInfo_bottom">
			<table width="100%">
			<tr>
				<td align="center"><a href="" target="_blank">个人信息</a></td>
				<td align="center"><a href="" target="_blank">安全中心</a></td>
				</tr>
				</table>
				
		</div>
		
		
		
	</body>
</html>
