# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:jtds:sqlserver://10.10.10.38:1433/iscm
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:SMS
jdbc.username=ECM
jdbc.password=ECM

# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.max_fetch_depth=3


#dbcp
#\u8fde\u63a5\u6c60\u7684\u6700\u5927\u6d3b\u52a8\u4e2a\u6570 
hibernate.dbcp.maxActive=100  
#\u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u5df2\u7ecf\u88ab\u8017\u5c3d\u7684\u65f6\u5019\uff0cDBCP\u5c06\u600e\u6837\u5904\u7406( 0 = \u5931\u8d25, 1 = \u7b49\u5f85, 2= \u589e\u957f) 
hibernate.dbcp.whenExhaustedAction=1  
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4 
hibernate.dbcp.maxWait=120000 
#\u6ca1\u6709\u4eba\u7528\u8fde\u63a5\u7684\u65f6\u5019\uff0c\u6700\u5927\u95f2\u7f6e\u7684\u8fde\u63a5\u4e2a\u6570\u3002 
hibernate.dbcp.maxIdle 10 
##\u4ee5\u4e0b\u662f\u5bf9prepared statement\u7684\u5904\u7406\uff0c\u540c\u4e0a\u3002 
hibernate.dbcp.ps.maxActive=100 
hibernate.dbcp.ps.whenExhaustedAction=1 
hibernate.dbcp.ps.maxWait=120000 
hibernate.dbcp.ps.maxIdle=10 

## \u53ef\u9009\uff0c\u662f\u5426\u5bf9\u6c60\u5316\u7684\u8fde\u63a5\u8fdb\u884c\u9a8c\u8bc1 
#\u7ed9\u51fa\u4e00\u6761\u7b80\u5355\u7684sql\u8bed\u53e5\u8fdb\u884c\u9a8c\u8bc1 
#hibernate.dbcp.validationQuery select 1 from dual 
#\u5728\u53d6\u51fa\u8fde\u63a5\u65f6\u8fdb\u884c\u6709\u6548\u9a8c\u8bc1 
#hibernate.dbcp.testOnBorrow true 
#\u5728\u653e\u56de\u8fde\u63a5\u65f6\u8fdb\u884c\u6709\u6548\u9a8c\u8bc1 
#hibernate.dbcp.testOnReturn false 

#Hibernate\u5df2\u7ecf\u5b9e\u73b0\u4e86DBCP Provider\u5b9e\u73b0\uff0c\u522b\u5fd8\u4e86\u5728\u4e0b\u9762\u7684\u952e\u503c\u53bb\u6389\uff03\u5b57\u7b26 
hibernate.connection.provider_class=net.sf.hibernate.connection.DBCPConnectionProvider

#proxool
hibernate.proxool.pool_alias=webdemoPool
hibernate.proxool.xml=proxool.xml

proxool.prototypeCount=10
proxool.maximumConnectionCount=100
proxool.minimumConnectionCount=20
proxool.houseKeepingTestSql=select sysdate from dual
proxool.trace=true
proxool.verbose=true
