<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>欢迎使用数字化校园信息平台!</title>
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- Extjs导入 -->
  	<link rel="stylesheet" href="/E-Campus/extjs/resources/css/ext-all.css" type="text/css"></link>
	<link rel="stylesheet" href="/E-Campus/css/portal/Portal.css" type="text/css"></link>
  	<script type="text/javascript" src="/E-Campus/extjs/adapter/ext/ext-base-debug.js"></script>
  	<script type="text/javascript" src="/E-Campus/extjs/ext-all.js"></script>
	<script type="text/javascript" src="/E-Campus/js/portal/Portal.js"></script>
  	<script type="text/javascript" src="/E-Campus/js/portal/PortalColumn.js"></script>
  	<script type="text/javascript" src="/E-Campus/js/portal/Portlet.js"></script>
  	<script type="text/javascript" src="/E-Campus/js/index.js"></script>
	<style type="text/css">
		.view-menu{
			background:url('/E-Campus/imgs/view-menu.gif') left top no-repeat;
			text-align:left;
			vertical-align:middle;
		}
		.desk-top{
			background:url('/E-Campus/imgs/desktop.gif') left top no-repeat;
			text-align:left;
			vertical-align:middle;
		}
		.new-tab{
			text-align:left;
			background:url('/E-Campus/imgs/newTab.gif') left top no-repeat;
			vertical-align:middle;
		}
		.rs-remove{
			text-align:left;
			background:url('/E-Campus/imgs/rs_move.gif') left top no-repeat;
		}
		.tree-collapse-all{
			background:url('/E-Campus/imgs/collapse-all.gif') left top no-repeat;
			vertical-align:middle;
		}
		.tree-expand-all{
			background:url('/E-Campus/imgs/expand-all.gif') left top no-repeat;
			vertical-align:middle;
		}
		#menuTree div{
			border:none;
		}
	</style>
  </head>
  <body>
  </body>
</html>